<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Danielle Scott, Archita Ganesh">
  <meta name="description" content="WICS Jobs Experience Webpage">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <title>WICS Jobs</title>
</head>

<body>

  <header class="page-header">WICS Jobs</header>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div id="aboutView" class="card card-button" href="#aboutViewContainer">
          About & Summary
          <span class="material-icons">
            looks
          </span>

        </div>
      </div>
      <div class="col-sm">
        <div id="sortAndContactView" class="card card-button" href="#sortAndContactViewContainer">
          Browse Data
          <span class="material-icons">
            compare_arrows
          </span>
        </div>
      </div>
      <div class="col-sm">
        <div id="submitRatingView" class="card card-button" href="#submitRatingViewContainer">
          Submit Your Rating
          <span class="material-icons">
            done_outline
          </span>
        </div>
      </div>
    </div>
  </div>


  <div class="container">

    <div id="aboutViewContainer" class="panel-collapse collapse">

      <div style="margin-top:20px;">

        <h1>The Data</h1>

        <div class="card">
          <div style="margin: auto; width: 100%;">
            <table class="table-primary table-responsive align-middle" id="summaryResults" style="white-space: normal; border-collapse: separate;
              border-spacing: 12px 15px; padding: 20px; margin: auto; overflow: auto; word-wrap: break-word;">
              <tbody>
                <tr>
                  <td colspan="2" class="summary-columns">
                    Total Participants:
                  </td>
                  <td id="participants">
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="summary-columns">
                    Total Number of Companies:
                  </td>
                  <td id="companyCount">
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="summary-columns">
                    Average Overall Job Rating:
                  </td>
                  <td id="averageOverallRating">
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="summary-columns">
                    Average Learn & Grow Rating:
                  </td>
                  <td id="averageLearnGrowRating">
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="summary-columns">
                    Average Recomendation to Others Rating:
                  </td>
                  <td id="averageRecRating">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <h1>The Creators</h1>
        <h1>The Mission</h1>

      </div>
    </div>

    <div id="sortAndContactViewContainer" class="panel-collapse collapse">
      <div style="margin-top:20px;">

        <div class="sidenav">
          <ul class="nav-list">
            <li class="nav-item"><a id="mapView" class="nav-link active-link">
                <span class="material-icons">place</span>Map View</a></li>
            <li class="nav-item"><a id="summaryView" class="nav-link inactive-link">
                <span class="material-icons">table_rows</span>Table View</a></li>
            <li class="nav-item"><a id="contactView" class="nav-link inactive-link">
                <span class="material-icons">contact_page</span>Contact</a></li>
          </ul>
        </div>


        <div class="data-section-body">

          <div id="mapViewContainer" class="panel-collapse collapse show">

            <h1 class="section-headers">Us Map</h1>

            <div id="mapVis"></div>

            <div id="map" style="margin-top: 10px; width: 350px; height: 250px; margin: auto;"></div>
            <div style="text-align: center;">
              <div id="stateInfo">Click a state to see the summary data.</div>
            </div>

            <div id="map2" style="width: 300px; height: 300px;"></div>
          </div>


          <div id="summaryViewContainer" class="panel-collapse collapse">
            <table class="display" id="companyCountTable" style="width:100%">
              <thead>
                <tr>
                  <th>Company</th>
                  <th>Review Count</th>
                  <th>Overall Rating (Mean)</th>
                  <th>Learning & Growth (Mean)</th>
                  <th>Recomendation Rating (Mean)</th>
                </tr>
              </thead>
              <tbody id="companyCountBody">
              </tbody>
            </table>
          </div>


          <div id="contactViewContainer" class="panel-collapse collapse">
            <table id="" style="width:100%">
            </table>
          </div>

        </div>


      </div>
    </div>


    <div id="submitRatingViewContainer" class="panel-collapse collapse" data-parent="#containers">
      <div style="margin-top:20px;">
        <h1>Submit Your Rating</h1>
      </div>

    </div>


  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vega@5.6.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0-beta.8"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@5.1.3"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.1.2/math.min.js"></script>



  <script type="text/javascript" src="js/get_data.js"></script>
  <script type="text/javascript" src="js/job.js"></script>
  <script type="text/javascript" src="js/summary.js"></script>
  <script type="text/javascript" src="js/stateAbbreviations.js"></script>
  <script type="text/javascript" src="js/graphs.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/raphael.js"></script>
  <script type="text/javascript" src="js/usmap.js"></script>
  <script src="js/usmap.js"></script>
  <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

</body>


</html>